#!/bin/bash
#
#  atld The Atl Core server.
#
#
# chkconfig: 345 80 20
# description: atld
# processname: atld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/atld, see below
if [ -f /etc/sysconfig/atld ]; then
        . /etc/sysconfig/atld
fi

RETVAL=0

prog=atld
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/atld
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/atld}

# atld defaults to /usr/bin/atld, override with BITCOIND_BIN
atld=${BITCOIND_BIN-/usr/bin/atld}

# atld opts default to -disablewallet, override with BITCOIND_OPTS
atld_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $atld $atld_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
